{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hair-whether.gl.joinmc.link",
          "assigned_srv": "hair-whether.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "17bbab06-6d29-4ada-be79-d9910bbccfeb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27106,
          "port_start": 27105,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T16:54:04.316463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7bca6fe9-cd44-4a75-af75-95c481ba4341",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "450bc5e6-efa4-4862-bc2d-163b3feed990",
          "agent_name": "Ip fija y voice chat",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "body-languages.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "940ced0f-c6af-49e9-a6ea-cac98162ed79",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2096,
          "port_start": 2095,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T16:57:56.725764Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2c64040-e35f-4841-aa97-eaebc9aa6314",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "450bc5e6-efa4-4862-bc2d-163b3feed990",
          "agent_name": "Ip fija y voice chat",
          "local_ip": "127.0.0.1",
          "local_port": 2095
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
